#
#Thu Jul 28 13:44:51 CEST 2022
task-tag-projects-already-scanned=parkingAvecJunit,tpVoteGamma,tpVoteBeta,tpVoteFinal,bierotheque,demoMVC,PotagerProject,demoDataGamma,voteMultipleJoin,demoAvecJava,demoSpringBase,calculatriceWeb,VoitureManager,demoDataBeta,demoWS
